.select-option,
.select-selected {
    padding: 8px 16px 8px 12px;
    cursor: pointer
}

.select-option {
    font-weight: 900;
}

.select-selected,
body {
    background-color: #fff
}

.button-primary,
.logo,
.w-button {
    text-decoration: none
}

.button-primary,
.color-sc,
.header-r-wrapper,
.section-1-item-info,
.size-sc {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal
}

.section-1-item-info,
.w-layout-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr
}

.button-primary,
.color-sc,
.header-r-wrapper,
.logos,
.section-1-item-info,
.size-sc {
    -webkit-box-direction: normal
}

.button-sm.mt-10.lower,
button,
select {
    text-transform: none
}

.reviews-list,
.section-1-item-info,
.w-layout-grid {
    grid-auto-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.button-primary,
.button-sm-outline,
.button-sm.mt-10.lower {
    font-family: Montserrat, sans-serif
}

.button-primary,
.faq-content,
.logos,
.review-item-2,
.slider-block,
.sticky-nav,
svg:not(:root) {
    overflow: hidden
}

.circle-text,
.footer-copy-1,
.footer-text-info,
.logo-center-el,
.quantity-value,
.sg-head-wrapper,
.text-center,
.try-it-text,
.try-it-title,
.w-form-done {
    text-align: center
}

.close-popup,
.faq-item,
.faq-item-head,
.select-field-2,
.select-option,
.select-selected,
.size-icon,
.size-radio-v2-2,
.slider-button,
.slider-thumbnail,
.w-button,
.w-form-label,
button {
    cursor: pointer
}

.custom-select {
    position: relative;
    width: 100%
}

.custom-select::after {
    border-bottom: 2px solid #000;
    border-right: 2px solid #000;
    content: '';
    display: block;
    height: 5px;
    margin-top: -4px;
    pointer-events: none;
    position: absolute;
    right: 12px;
    top: 50%;
    transform-origin: 66% 66%;
    transform: rotate(45deg);
    transition: .15s ease-in-out;
    width: 5px
}

.select-selected {
    font-weight: 700;
    border: 1px solid #012169;
    border-radius: 4px
}

.select-items {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 4px;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition: opacity .3s, transform .3s, visibility .3s
}

.faq-icon,
.faq-item-head,
.keen-slider,
.relative-wrapper,
.slider-block {
    position: relative
}

.dots,
.thumbnails {
    margin-top: 15px;
    bottom: 4%;
    left: 0;
    right: 0;
    z-index: 10;
    display: flex
}

.select-hide {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20px)
}

.select-option:hover {
    background-color: #f6f6f6
}

.select-option.selected {
    background-color: #e6e6e6
}

.custom-select.active::after {
    transform: rotate(225deg);
    margin-top: -2px
}

.multi-img-option.show,
.popup-size.active,
.question-text.hide,
footer {
    display: block
}

.faq-item-head {
    padding: 15px
}

.faq-content {
    transition: height .3s ease-out;
    height: 0
}

.faq-content-wrapper {
    padding: 15px
}

.faq-item .faq-icon {
    transition: .3s ease-in-out
}

.faq-item.active .faq-icon {
    transform: rotate(180deg)
}

.slider-block {
    max-width: 100%
}

.keen-slider {
    height: 100%
}

.dots,
.non-photo,
.slider-button,
.thumbnails {
    position: absolute
}

.thumbnails {
    justify-content: center;
    gap: 10px
}

.slider-thumbnail {
    opacity: 1;
    border: 2px solid transparent
}

.slider-thumbnail.non-jpg {
    background-color: #f3f3f3
}

.slider-thumbnail.active {
    border-color: #012169
}

.dots {
    justify-content: center;
    gap: 8px
}

.bullet-point {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #ccc
}

.bullet-point.active {
    background: #000
}

.slider-button {
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #fff;
    border: 1px solid #012169;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #012169;
    transition: .3s
}

.header-l,
.navbar {
    -webkit-box-pack: center
}

.prev-button {
    left: 10px
}

.next-button {
    right: 10px
}

.slider-button:hover {
    color: #fff;
    background: #012169
}

.slider-button svg {
    width: 24px;
    height: 24px
}

.non-photo,
.w-select,
video.lozad {
    width: 100%
}

@media (min-width:768px) {
    .mobile-only {
        display: none
    }
}

@media (max-width:767px) {
    .desktop-only {
        display: none
    }
}

.w-button,
.w-inline-block,
img,
video {
    display: inline-block
}

.logo-container {
    animation: 60s linear infinite forwards track;
    min-width: calc(560px * 5) !important
}

@keyframes track {
    0% {
        transform: translateX(0)
    }

    100% {
        transform: translateX(-100%)
    }
}

.option-text,
.price-circle,
.price-label {
    pointer-events: none
}

select {
    appearance: none
}

button,
input.w-button {
    -webkit-appearance: button
}

.non-photo {
    max-width: 60px;
    right: 3%;
    top: 3%
}

.circle-img {
    animation: 5s linear infinite rotate
}

.green-circle {
    animation: 1s ease-in-out infinite fade
}

.hourglass {
    animation: 2.5s ease-in-out infinite forwards rotateP
}

@keyframes rotateP {
    0% {
        transform: rotate(0)
    }

    100%,
    50% {
        transform: rotate(180deg)
    }
}

@keyframes rotate {
    0% {
        transform: rotate(00deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

@keyframes fade {

    0%,
    100%,
    70% {
        opacity: 100%
    }

    50% {
        opacity: 30%
    }
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    height: 100%
}

video {
    vertical-align: baseline
}

.w-select,
img {
    vertical-align: middle
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}

img {
    border: 0;
    max-width: 100%
}

button,
input,
select {
    color: inherit;
    font: inherit;
    margin: 0
}

.w-select,
body {
    font-size: 14px
}

h1,
h2,
label {
    font-weight: 700
}

button {
    overflow: visible
}

.button-primary,
.button-sm,
.sm-text.fw-500,
.sold-out,
h4 {
    text-transform: uppercase
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

body {
    margin: 0;
    min-height: 100%;
    height: 9000px;
    font-family: Brandon, sans-serif;
    color: #012169;
    line-height: 20px
}

.w-inline-block {
    max-width: 100%
}

.w-button {
    padding: 9px 15px;
    background-color: #3898ec;
    color: #fff;
    border: 0;
    line-height: inherit;
    border-radius: 0
}

button {
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-select,
h2 {
    margin-bottom: 10px
}

.w-form-done {
    display: none;
    padding: 20px;
    background-color: #ddd
}

label {
    display: block;
    margin-bottom: 5px
}

.w-select {
    display: block;
    height: 38px;
    padding: 8px 12px;
    line-height: 1.428571429;
    color: #333;
    border: 1px solid #ccc;
    background-color: #f3f3f3
}

.navbar,
.w-radio {
    padding-left: 20px
}

.w-select:-moz-placeholder {
    color: #999
}

.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-select:-ms-input-placeholder {
    color: #999
}

.w-select::-webkit-input-placeholder {
    color: #999
}

.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-form-label {
    display: inline-block;
    font-weight: 400;
    margin-bottom: 0
}

.w-radio {
    display: block;
    margin-bottom: 5px
}

.w-nav:after,
.w-nav:before,
.w-radio:after,
.w-radio:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-nav:after,
.w-radio:after {
    clear: both
}

.w-radio-input {
    margin: 3px 0 0 -20px;
    line-height: normal;
    float: left
}

.w-nav {
    position: relative;
    background: #ddd;
    z-index: 1000
}

.hidden {
    display: none !important
}

.w-form-formradioinput--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 50%
}

.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-row-gap: 16px;
    grid-column-gap: 16px
}

.header,
.navbar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

h1 {
    margin: 0 0 10px;
    font-size: 42px;
    line-height: 48px
}

h2 {
    margin-top: 0;
    color: #fff;
    font-size: 36px;
    line-height: 42px
}

h4,
p {
    color: #fff;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 10px;
    margin-top: 0
}

h4 {
    font-weight: 900
}

.date-1,
.date-2,
strong {
    font-weight: 700
}

.navbar {
    z-index: 2;
    display: flex;
    height: 60px;
    padding-right: 20px;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff
}

.logo-image,
.logo-img-8,
.logo-img-9 {
    height: auto
}

.header {
    display: flex
}

.header-l,
.header-r {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    position: relative
}

.header-l {
    display: flex;
    width: 55%;
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: auto;
    -ms-flex: auto;
    flex: auto;
    background-color: #e4f3fb
}

.header-r {
    display: flex;
    width: 40%;
    max-width: none;
    padding: 36px 20px 25px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f8f6f4
}

.header-r-wrapper,
.product-info-head {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.header-r-wrapper {
    display: flex;
    width: 100%;
    max-width: 420px;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.product-info-head {
    display: flex;
    margin-bottom: 10px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.cirlce-sc,
.header-banner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.rating-stars {
    height: 14px
}

.check-green,
.rating-stars.mr-5 {
    margin-right: 5px
}

.sm-text {
    margin-bottom: 0;
    color: #05285c;
    font-size: 12px;
    line-height: 14px
}

.sm-text.fw-500 {
    color: #012169;
    font-weight: 500
}

.sm-text.fw-500.review-length {
    font-size: 15px;
    font-weight: 700
}

.sm-text.text-gray {
    color: #5e728a
}

.header-product-title {
    margin-bottom: 10px;
    color: #012169;
    font-size: 30px;
    line-height: 35px;
    font-weight: 700
}

.header-text {
    margin-bottom: 20px;
    color: #012169;
    font-size: 18px;
    font-weight: 500
}

.header-banner {
    display: flex;
    width: 100%;
    min-height: 71px;
    margin-bottom: 20px;
    padding: 10px 16px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 100px;
    background-color: #fff4c6;
    font-weight: 900
}

.header-banner.is-mobile,
.hide,
.multi-img-option,
.popup-size-block-mobile,
.radio-button-label {
    display: none
}

.cirlce-sc {
    position: relative;
    display: flex;
    width: 36px;
    height: 36px;
    margin-right: 9px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.color-sc,
.radio-colors {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.circle-img {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0
}

.circle-text {
    position: relative;
    z-index: 1;
    font-size: 10px;
    line-height: 10px;
    font-weight: 900
}

.fw-500,
.medium,
.text-red-500 {
    font-weight: 500
}

.banner-product {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    height: 42px;
    margin-right: 10px
}

.text-red-500 {
    color: #f35c67
}

.button-primary,
.label {
    line-height: 18px;
    font-weight: 700
}

.radio-color-wrapper {
    position: relative;
    margin-right: 15px;
    margin-bottom: 0;
    padding-left: 0;
    cursor: pointer
}

.radio-color-1,
.radio-color-2,
.radio-color-3 {
    width: 37px;
    height: 37px;
    margin-top: 0;
    margin-left: 0;
    border-color: #c2c4c9;
    border-radius: 6px;
    background-color: transparent;
    background-position: 50% 50%;
    background-size: 35px 35px
}

.option-radio-input-2.w--redirected-checked,
.section.try-it-sc,
.select-field-2 {
    background-size: auto;
    background-repeat: no-repeat
}

.radio-color-3 {
    background-image: url('/pillowcase/ksp-69/assets/grey-big.svg')
}

.radio-color-2 {
    background-image: url('/pillowcase/ksp-69/assets/blue-big.svg')
}

.radio-color-1 {
    background-image: url('/pillowcase/ksp-69/assets/white-big.svg')
}

.radio-color-1.w--redirected-checked,
.radio-color-2.w--redirected-checked,
.radio-color-3.w--redirected-checked {
    border-width: 1px;
    border-color: #012169
}

.color-sc {
    display: flex;
    margin-bottom: 15px;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.form-sc1,
.radio-colors {
    -webkit-box-pack: justify
}

.radio-colors {
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.button-primary,
.form-sc1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.button-primary {
    position: relative;
    display: flex;
    width: 100%;
    height: 62px;
    max-width: 445px;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 6px;
    background-color: #012169;
    -webkit-transition: .3s;
    transition: .3s;
    color: #fff;
    font-size: 20px;
    letter-spacing: 1.75px
}

.button-primary.submit-bbutton:hover,
.button-primary:hover {
    background-color: #1d3c9a
}

.button-primary.submit-bbutton {
    max-width: 100%;
    margin-bottom: 0;
    letter-spacing: 0
}

.label {
    margin-bottom: 9px;
    font-size: 12px
}

.label.mb-0,
.mb-0,
.video-info-block.mb-0 {
    margin-bottom: 0
}

.label._8 {
    margin-bottom: 8px
}

.label._17 {
    margin-bottom: 17px
}

.color-value {
    font-size: 13px;
    font-weight: 500
}

.form-sc1 {
    display: flex;
    margin-bottom: 18px;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-bottom: 1px solid #718399
}

.form-block2,
.size-sc {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.form-block2 {
    display: flex;
    width: 100%;
    max-width: 231px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.size-sc {
    display: flex;
    width: 120px;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.quantity-block,
.size-sc-label {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.size-sc-label {
    display: flex;
    width: 100%;
    margin-bottom: 9px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.select-field-2 {
    height: 34px;
    margin-top: 0;
    margin-bottom: 0;
    border: 1.5px solid #718399;
    border-radius: 4px;
    background-color: #fff;
    background-image: url('/pillowcase/ksp-69/assets/down-arrow.svg');
    background-position: 93% 50%;
    color: #012169;
    line-height: 14px;
    font-weight: 500
}

.quantity-sc {
    width: 85px
}

.quantity-block {
    display: flex;
    height: 35px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border: 1.5px solid #718399;
    border-radius: 4px;
    background-color: #fff
}

.button-quantity,
.quantity-value {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.button-quantity {
    display: flex;
    width: 25px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
    color: #012169;
    font-size: 18px;
    font-weight: 900
}

.quantity-value {
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 500
}

.form-bottom-info-item,
.gray-sc,
.gray-sc-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.size-icon {
    height: 11.5px;
    margin-top: 2px
}

.form-block {
    width: 100%;
    margin-bottom: 12px
}

.gray-sc {
    display: flex;
    width: 100%;
    height: 50px;
    margin-bottom: 16px;
    padding-right: 24px;
    padding-left: 24px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50px;
    background-color: #eae5df
}

.form-bottom-info-item,
.gray-sc-item {
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: Montserrat, sans-serif;
    font-size: 11px;
    line-height: 12px;
    font-weight: 600
}

.cards-icon,
.form-bottom-info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.fire-icon,
.gray-icon,
.shipping-icon {
    margin-right: 8px
}

.form-bottom-info {
    display: flex;
    width: 100%;
    margin-bottom: 15px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.b-line {
    width: 1.5px;
    height: 14px;
    background-color: #718399
}

.cards-icon {
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.section-1,
.sold-out {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.sold-out {
    position: absolute;
    left: auto;
    top: 8%;
    right: 0;
    bottom: auto;
    z-index: 10;
    display: flex;
    width: 151px;
    height: 44px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    background-color: #ff8e2e;
    color: #fff;
    font-weight: 900
}

.product-img {
    object-fit: cover;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    -o-object-fit: cover;
    object-fit: cover
}

.section-1 {
    position: relative;
    display: flex;
    height: auto;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.section-1-item,
.section-1-item-2,
.section-1-left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.section-1-left {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    display: flex;
    width: 50%;
    height: auto;
    min-height: 100vh;
    padding: 140px 20px 150px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #041a30
}

.link,
.logos {
    position: relative
}

.section-1-left-wrapper {
    width: 100%;
    max-width: 520px
}

.mb-78 {
    margin-bottom: 78px
}

.mb-78.center-mb {
    margin-bottom: 38px;
    font-size: 30px
}

.section-1-list {
    width: 100%;
    max-width: 490px
}

.section-1-item,
.section-1-item-2 {
    display: flex;
    margin-bottom: 28px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.list-icon-wrapper,
.section-1-item-info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.list-icon {
    margin-right: 0
}

.section-1-item-info {
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.mb-5 {
    margin-bottom: 5px
}

.list-icon-wrapper {
    display: flex;
    width: 60px;
    margin-right: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.logos,
.section-1-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.logos {
    display: flex;
    width: 100%;
    height: 117px;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f7fcfd
}

.section-1-right {
    display: flex;
    width: 50%;
    height: auto;
    padding: 60px 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.section-1-right-wrapper,
.video-info-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -webkit-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal
}

.section-1-right-wrapper {
    display: flex;
    width: 100%;
    max-width: 520px;
    -ms-flex-direction: column;
    flex-direction: column
}

.video-info-block {
    display: flex;
    margin-bottom: 90px;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.section-2-head,
.section-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.md-text {
    color: #5e728a;
    font-size: 18px;
    line-height: 21px
}

.video-block-wrapper {
    overflow: hidden;
    width: 100%;
    margin-top: 15px;
    border-radius: 8px
}

.section-2 {
    padding-top: 32px;
    padding-bottom: 37px;
    background-color: #e7f3fa
}

.container {
    width: 100%;
    max-width: 1190px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 40px;
    padding-left: 40px
}

.button-sm,
.button-sm-outline {
    padding-right: 29px;
    padding-left: 29px
}

.section-wrapper {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.section-2-head {
    display: flex;
    width: 100%;
    margin-bottom: 25px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.button-sm,
.review-info-head-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.button-sm {
    display: flex;
    height: 47px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 2px solid transparent;
    border-radius: 4px;
    background-color: #012169;
    -webkit-transition: 250ms cubic-bezier(.55, .055, .675, .19);
    transition: 250ms cubic-bezier(.55, .055, .675, .19);
    line-height: 18px;
    font-weight: 700
}

.button-sm-outline,
.sticky-nav {
    -webkit-transition: 250ms cubic-bezier(.55, .055, .675, .19)
}

.button-sm-2:hover,
.button-sm:hover {
    border-color: #012169;
    background-color: transparent;
    color: #012169
}

.reviews-list {
    display: -ms-grid;
    display: grid;
    width: 100%;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.review-item-image-wrapper {
    height: 230px
}

.review-person {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.review-info-head-block {
    display: flex;
    margin-bottom: 6px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.button-sm-outline,
.verified-sc {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.verified-sc {
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.verified-text {
    color: #77c44f;
    font-size: 10px;
    line-height: 12px;
    font-weight: 900
}

.button-sm-outline,
.try-it-title {
    font-weight: 700;
    text-transform: none
}

.review-text {
    margin-bottom: 12px;
    padding-bottom: 20px;
    color: #5e728a;
    font-size: 13px;
    line-height: 16px
}

.button-sm-outline {
    display: flex;
    height: 47px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 2px solid #012169;
    border-radius: 4px;
    background-color: transparent;
    transition: 250ms cubic-bezier(.55, .055, .675, .19);
    color: #012169;
    line-height: 18px
}

.try-sc,
.try-sc-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.faq-item,
.faq-item-head {
    padding-left: 0;
    padding-right: 0
}

.try-it-heading,
.try-sc-item {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column
}

.button-sm-outline:hover {
    border-color: #012169;
    background-color: #012169;
    color: #fff
}

.button-sm-outline.load-more {
    margin-top: 40px
}

.try-sc-item {
    display: flex;
    max-width: 300px;
    min-width: auto;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.try-it-title {
    margin-bottom: 5px;
    color: #fff;
    font-size: 22px;
    line-height: 30px
}

.try-sc {
    display: flex;
    width: 100%;
    max-width: 1000px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.section-wrapper-2,
.try-it-heading {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.try-it-heading {
    display: flex;
    max-width: 700px;
    margin-bottom: 40px;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.faq-list,
.section-wrapper-2 {
    -webkit-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal
}

.try-sc-img {
    width: auto;
    height: auto;
    margin-bottom: 0
}

.try-it-text {
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500
}

.section {
    padding-top: 69px;
    padding-bottom: 79px
}

.section.try-it-sc {
    background-color: #041a30;
    background-image: url('/pillowcase/ksp-69/assets/2_objects.svg');
    background-position: 50% 0;
    color: #fff
}

.section-wrapper-2 {
    display: flex;
    width: 100%;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.faq-icon,
.try-icon-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.try-icon-wrapper {
    display: flex;
    height: 50px;
    margin-bottom: 15px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.faq-icon {
    display: flex;
    width: 20px;
    height: 20px;
    min-height: 20px;
    min-width: 20px;
    margin-left: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: 'Fa solid 900', sans-serif;
    font-size: 20px
}

.faq-item-head,
.faq-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.question-text {
    font-size: 20px;
    line-height: 24px;
    font-weight: 700
}

.faq-content-wrapper {
    padding-top: 20px;
    padding-bottom: 20px
}

.faq-item-head {
    display: flex;
    height: auto;
    min-height: 72px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent
}

.faq-item-head:hover {
    color: #1d3c9a
}

.faq-item {
    margin-bottom: 8px;
    background-color: #fff
}

.faq-item.faq-itemborder {
    border-bottom: 1px solid #f1f2f4
}

.faq-list {
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column
}

.heading-block-4,
.links-footer-1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.link {
    z-index: 1;
    color: #012169;
    text-decoration: underline
}

.link-f:hover,
.link-footer:hover,
.link:hover {
    color: #e7f3fa
}

.faq-sc {
    width: 100%;
    max-width: 925px
}

.heading-block-4 {
    display: flex;
    width: 100%;
    max-width: 900px;
    margin-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.faq-text {
    margin-bottom: 0;
    color: #012169
}

.links-footer-1 {
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    line-height: 24px
}

.cc-list-2,
.footer-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.link-footer {
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    text-decoration: none
}

.footer-wrapper {
    display: flex;
    width: 100%;
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.links-footer-line {
    width: 1px;
    height: 20px;
    background-color: #fff
}

.footer-text-info {
    color: #fff;
    font-size: 14px;
    line-height: 16px;
    font-weight: 700
}

.footer {
    padding-top: 69px;
    padding-bottom: 72px;
    background-color: #012169;
    color: #fff
}

.cc-list-2,
.option-img._2 {
    padding-bottom: 0
}

.footer-logo {
    margin-bottom: 30px
}

.footer-copy-sc {
    width: 100%;
    max-width: 350px;
    margin-bottom: 10px
}

.footer-copy-1 {
    color: #fff;
    font-size: 14px;
    font-weight: 500
}

.cc-list-2 {
    display: flex;
    width: 245px;
    margin-top: 18px;
    margin-bottom: 0;
    padding-right: 0;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.logo-slide-wrapper,
.sticky-nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -webkit-box-pack: center
}

.logo-slide-wrapper {
    display: flex;
    height: auto;
    min-width: 100px;
    margin-right: 20px;
    margin-left: 20px;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.sticky-nav {
    box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
    position: fixed;
    z-index: 99;
    display: flex;
    width: 100%;
    height: 72px;
    max-width: 100vw;
    padding-right: 20px;
    padding-left: 20px;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    -webkit-transform: translate(0, -105%);
    -ms-transform: translate(0, -105%);
    transform: translate(0, -105%);
    transition: 250ms cubic-bezier(.55, .055, .675, .19)
}

.button-sm-2,
.sticky-nav-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.sticky-nav.scrolled {
    transform: translateY(0)
}

.button-sm-2 {
    display: flex;
    width: 144px;
    height: 37px;
    margin-left: 10px;
    padding-right: 5px;
    padding-left: 5px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 2px solid transparent;
    border-radius: 6px;
    background-color: #012169;
    -webkit-transition: 250ms cubic-bezier(.55, .055, .675, .19);
    transition: 250ms cubic-bezier(.55, .055, .675, .19);
    font-size: 14px;
    line-height: 18px;
    font-weight: 700;
    text-transform: uppercase
}

.button-sm-2.sticky-btn-mb {
    display: none;
    background-color: #ff8e2e
}

.button-sm-2.sticky-btn-mb:hover,
.button-sm-2.sticky-btn:hover {
    border-color: transparent
}

.button-sm-2.sticky-btn {
    background-color: #ff8e2e;
    color: #fff
}

.sticky-nav-wrapper {
    display: flex;
    width: 100%;
    max-width: 100%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.review-info-head-2,
.sticky-nav-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.sticky-nav-item {
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #00237e;
    font-size: 16px;
    line-height: 12px;
    font-weight: 500
}

.gray-icon-2 {
    height: 20px;
    margin-right: 8px
}

.circle-green {
    animation: 1s ease-in-out infinite fade;
    height: 12px;
    margin-right: 8px
}

.slider-block {
    width: 100%;
    height: 100%
}

.review-item-2 {
    display: flex;
    flex-direction: column;
    border-radius: 6px
}

.review-info {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 20px 22px;
    background-color: #fff
}

.review-type {
    margin-top: auto
}

.person-name-2 {
    margin-right: 8px;
    color: #00237e;
    line-height: 24px;
    font-weight: 700;
    text-transform: capitalize
}

.item-text-2,
.row-1-lef {
    text-transform: uppercase
}

.item-text-2 {
    margin-bottom: 2px;
    color: #5e728a;
    font-size: 10px;
    line-height: 14px;
    font-weight: 900
}

.review-info-head-2 {
    display: flex;
    margin-bottom: 12px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.content-holder,
.logo-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.logo-container {
    display: flex;
    width: 100%;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.content-holder {
    position: relative;
    display: flex;
    width: 560px;
    min-width: 560px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.logo-center-el,
.popup-size-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.logo-img {
    height: 15px
}

.logo-img-2,
.logo-img-7 {
    height: 32px
}

.logo-img-3 {
    height: 17px
}

.logo-img-4 {
    height: 24px
}

.logo-center-el {
    position: absolute;
    left: 50%;
    top: 50%;
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 35%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
    background-image: radial-gradient(circle farthest-corner at 50% 50%, #f7fcfd 10%, rgba(247, 252, 253, 0));
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 21px;
    line-height: 21px;
    font-weight: 700
}

.bg-blue,
.popup-size {
    left: 0;
    top: 0;
    right: 0
}

.star-icon {
    height: 10px;
    margin-bottom: 4px
}

.text-primary {
    color: #012169
}

.popup-size {
    position: fixed;
    bottom: 0;
    z-index: 999;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(113, 131, 153, .55)
}

.popup-size-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 66px 30px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.popup-size-block {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 1032px;
    padding-top: 40px;
    padding-bottom: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff
}

.size-guide-content,
.size-guide-head {
    max-width: 895px;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 0.75fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 0.75fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.bg-blue,
.price-circle._3 {
    background-color: #e4f3fb
}

.size-guide-title {
    position: relative;
    z-index: 1;
    margin-bottom: 35px;
    font-size: 32px
}

.sg-img1,
.sg-img2 {
    margin-bottom: 4px
}

.size-guide-head {
    position: relative;
    z-index: 1;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: end;
    -webkit-align-items: end;
    -ms-flex-align: end;
    align-items: end
}

.bg-blue,
.close-popup {
    position: absolute;
    bottom: auto
}

.row-1-lef,
.sg-head-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    font-weight: 700
}

.sg-head-wrapper {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.sg-img1 {
    height: 58px
}

.sg-img2 {
    height: 64px
}

.sg-img3,
.sg-img4,
.sg-img5 {
    height: 33px;
    margin-bottom: 4px
}

.row-1-lef {
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.price-circle,
.row-heading {
    -webkit-flex-direction: column;
    text-align: center
}

.row-heading {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #718399;
    font-weight: 500
}

.size-guide-content {
    display: -ms-grid;
    display: grid;
    height: 56.5px;
    border-bottom: 1px solid rgba(113, 131, 153, .18)
}

.size-guide-content.border-0 {
    border-bottom-width: 0
}

.bg-blue {
    width: 100%;
    height: 222px
}

.close-popup {
    left: auto;
    top: 25px;
    right: 40px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 25px;
    height: 25px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.logo-img-5 {
    height: 20px
}

.logo-img-6 {
    height: 25px
}

.link-f {
    color: #fff;
    text-decoration: underline
}

.sc-heading-l {
    width: 100%;
    max-width: 380px
}

.try-sc-texts-2 {
    width: 100%;
    max-width: 180px
}

.try-sc-texts-3 {
    width: 100%;
    max-width: 190px
}

.rating-stars-2 {
    height: 16px;
    margin-right: 5px
}

.banner-image-wrapper {
    position: relative;
    width: 80px;
    height: 40px;
    margin-right: 6px
}

.banner-product-white {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    display: none;
    height: 36px;
    margin-right: 10px
}

.question-text-mb {
    display: none;
    font-size: 20px;
    line-height: 24px;
    font-weight: 700
}

.price-circle,
.size-radio-v2-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.grid---header-option-feat {
    margin-bottom: 18px;
    grid-row-gap: 5px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.option-text-5 {
    z-index: 3;
    font-size: 12px;
    line-height: 12px;
    font-weight: 500;
    letter-spacing: -.009089999999999999em;
    text-transform: none
}

.option-text-3,
.option-text-4 {
    z-index: 3;
    font-size: 14px;
    line-height: 1em;
    letter-spacing: -.00011em
}

.option-text-3,
.option-text-4,
.price-circle {
    text-transform: uppercase
}

.size-radio-v2-2 {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    padding: 8px 10px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 6px;
    background-color: #fff;
    color: #00237e
}

.header-option-item,
.price-circle {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal
}

.option-text-4 {
    margin-bottom: 5px;
    color: #00237e;
    font-weight: 900
}

.option-text-3 {
    margin-bottom: 4px;
    color: #5e728a;
    font-weight: 700;
    text-decoration: line-through
}

.price-circle {
    z-index: 4;
    display: flex;
    width: 60px;
    height: 60px;
    min-width: 58px;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%;
    background-color: #dcff8e;
    color: #012169;
    font-size: 15px;
    line-height: .9em;
    font-weight: 900
}

.price-circle._2 {
    background-color: #fff4c6
}

.option-radio-input-2.w--redirected-checked,
.option-radio-input-2:active {
    border-width: 2px;
    border-color: #012169;
    background-color: transparent
}

.price-circle._1 {
    font-size: 13px;
    font-weight: 900
}

.option-radio-input-2 {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    border-style: solid;
    border-radius: 6px;
    -webkit-transition: border-color .2s;
    transition: border-color .2s
}

.option-radio-input-2:hover {
    border-width: 2px;
    border-color: #012169
}

.option-radio-input-2.w--redirected-checked {
    border-radius: 6px;
    background-image: url('/pillowcase/ksp-69/assets/Group-1.svg');
    background-position: 0 0
}

.option-text {
    z-index: 4;
    margin-bottom: 0;
    font-size: 19px;
    line-height: 1.3em;
    font-weight: 700;
    color: #00237e
}

.header-option-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #5e728a;
    font-size: 9px;
    line-height: 10px;
    font-weight: 700
}

.option-img {
    max-width: 90px
}

.price-wrap {
    text-align: left
}

.text12 {
    font-size: 12px
}

.price-label {
    display: inline;
    margin-bottom: 3px;
    padding: 4px 5px;
    border-radius: 2.53px;
    background-color: #dcff8e;
    font-size: 10px;
    font-weight: 900
}

.underlined {
    text-decoration: underline
}

.text-block {
    line-height: 16px
}

.div-block-2 {
    padding: 5px 6px
}

@media screen and (min-width:1280px) {
    .section-1-left {
        padding-top: 85px
    }

    .mb-78.center-mb {
        margin-bottom: 58px
    }

    .section-1-item,
    .section-1-item-2 {
        margin-bottom: 38px
    }
}

@media screen and (min-width:1440px) {
    .header-r {
        width: 45%;
        max-width: none
    }

    .header-r-wrapper {
        max-width: 480px
    }

    .radio-color-wrapper {
        margin-right: 14px
    }

    .mb-78.center-mb {
        margin-bottom: 78px
    }

    .section-1-item,
    .section-1-item-2 {
        margin-bottom: 48px
    }

    .sc-heading-l {
        max-width: 400px
    }

    .size-radio-v2-2 {
        padding-right: 18px;
        padding-left: 18px
    }

    .size-radio-v2-2._4 {
        padding-top: 7px;
        padding-bottom: 7px
    }

    .option-img._1 {
        max-width: 100px
    }
}

@media screen and (min-width:1920px) {
    .header-r {
        width: 45%;
        max-width: none
    }

    .header-r-wrapper {
        max-width: 540px
    }
}

@media screen and (max-width:991px) {

    .header,
    .section-1 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal
    }

    .header {
        height: auto;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .header-l {
        width: 100%;
        height: 800px;
        padding-bottom: 0
    }

    .header-r {
        width: 100%;
        max-width: 100%
    }

    .header-product-title {
        font-size: 32px;
        line-height: 38px
    }

    .header-text {
        font-size: 18px
    }

    .button-primary {
        width: 100%;
        text-align: center
    }

    .section-1 {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .section-1-left {
        position: static;
        width: 100%;
        min-height: auto
    }

    .section-1-right {
        width: 100%
    }

    .section-1-right-wrapper {
        max-width: 500px
    }

    .video-info-block {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center
    }

    .reviews-list {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .try-sc-item {
        max-width: 225px
    }

    .logo-slide-wrapper {
        height: 80px;
        padding-right: 10px;
        padding-left: 10px
    }

    .sticky-nav {
        padding-right: 20px;
        padding-left: 20px;
        -webkit-transform: translate(0, -105%);
        -ms-transform: translate(0, -105%);
        transform: translate(0, -105%)
    }

    .wrapper {
        overflow: hidden
    }

    .size-guide-head {
        -webkit-box-align: end;
        -webkit-align-items: end;
        -ms-flex-align: end;
        align-items: end
    }

    .sg-head-wrapper {
        font-size: 10px
    }

    .size-guide-content {
        padding-left: 10px
    }

    .grid---header-option-feat {
        grid-column-gap: 8px
    }

    .size-radio-v2-2 {
        padding-top: 17px
    }
}

@media screen and (max-width:767px) {

    .sg-head-wrapper,
    .sg-row {
        border-bottom: 1px solid rgba(113, 131, 153, .18)
    }

    .sg-type,
    .sg-value {
        text-transform: uppercase
    }

    .radio-color-wrapper {
        margin-right: 5px
    }

    .button-sm-2.sticky-btn,
    .mobile-hidden,
    .popup-size-block {
        display: none
    }

    .button-sm-2.sticky-btn-mb,
    .popup-size-block-mobile,
    .sticky-nav {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox
    }

    .header-l {
        height: auto;
        padding-bottom: 0
    }

    .header-r {
        padding-left: 20px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .button-sm-2,
    .sm-text.fw-500.review-length {
        width: 100%
    }

    .header-product-title {
        line-height: 26px
    }

    .button-primary {
        width: 100%;
        font-size: 14px;
        line-height: 16px
    }

    .section-1-left-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .sticky-nav,
    .try-sc {
        -webkit-flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal
    }

    .mb-78.center-mb {
        width: 100%;
        text-align: center
    }

    .container {
        padding-right: 20px;
        padding-left: 20px
    }

    .reviews-list {
        grid-column-gap: 10px;
        grid-row-gap: 20px
    }

    .try-sc-item {
        margin-bottom: 25px
    }

    .try-sc {
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .heading-block-4,
    .try-it-heading {
        margin-bottom: 40px
    }

    .sticky-nav {
        position: fixed;
        left: 0;
        top: auto;
        right: 0;
        bottom: 0;
        display: flex;
        height: auto;
        padding-top: 16px;
        padding-bottom: 16px;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none
    }

    .button-sm-2.sticky-btn-mb {
        display: flex;
        height: 50px;
        margin-bottom: 10px;
        margin-left: 0
    }

    .logo-center-el {
        max-width: 100%
    }

    .size-guide-title {
        margin-bottom: 0
    }

    .sg-head-wrapper {
        padding-bottom: 23px;
        font-size: 20px
    }

    .sg-img3 {
        height: 61px
    }

    .bg-blue {
        height: 88px
    }

    .close-popup {
        top: 20px;
        right: 20px
    }

    .popup-size-block-mobile {
        position: relative;
        display: flex;
        overflow: auto;
        width: 100%;
        height: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: #fff;
        text-align: center
    }

    .size-g-heading,
    .size-list {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        width: 100%
    }

    .size-g-heading {
        display: flex;
        height: 88px;
        min-height: 88px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: #e4f3fb
    }

    .size-list {
        display: flex;
        padding: 23px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .size-item {
        width: 100%;
        margin-bottom: 30px
    }

    .sg-row {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: 43px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .sg-type {
        font-weight: 700
    }

    .sg-value {
        color: #718399;
        font-weight: 500
    }

    .sg-img4 {
        height: 105px
    }

    .sg-img5 {
        height: 114px
    }

    .sc-heading-l {
        max-width: none
    }

    .grid---header-option-feat {
        grid-column-gap: 16px
    }
}

@media screen and (max-width:479px) {

    .header-banner.is-mobile,
    .logo-center-el {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox
    }

    h1 {
        font-size: 32px;
        line-height: 38px
    }

    .logo-image,
    .logo-img-7 {
        height: 25px
    }

    .header-l {
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .header-r {
        padding: 35px 15px
    }

    .form-sc1,
    .section.faq-section {
        padding-bottom: 20px
    }

    .sm-text.fw-500.review-length {
        display: block;
        width: 100%;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        font-size: 16px
    }

    .header-product-title {
        font-size: 32px;
        line-height: 36px
    }

    .header-banner {
        position: relative;
        padding-left: 25px;
        font-size: 13px
    }

    .header-banner.is-mobile {
        display: flex;
        margin-top: 10px;
        margin-bottom: 0
    }

    .header-banner.is-desktop,
    .question-text.hide {
        display: none
    }

    .cirlce-sc {
        position: absolute;
        left: 4%;
        top: 50%;
        right: auto;
        bottom: 0;
        z-index: 2;
        width: 45px;
        height: 45px;
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
        text-align: center
    }

    .circle-img {
        width: 100%;
        height: 100%
    }

    .size-sc,
    .sold-out {
        width: 113px
    }

    .button-primary {
        font-size: 18px
    }

    .form-sc1 {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .section-1-item,
    .section-2-head {
        -webkit-flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal
    }

    .form-block2 {
        max-width: 205px
    }

    .gray-sc {
        padding-right: 12px;
        padding-left: 12px
    }

    .form-bottom-info-item,
    .gray-sc-item {
        font-size: 9px
    }

    .sold-out {
        top: 29px;
        height: 33px;
        font-size: 11px
    }

    .fire-icon {
        height: 18px;
        margin-right: 4px
    }

    .section-1-left {
        padding-top: 54px;
        padding-bottom: 64px
    }

    .mb-78 {
        margin-bottom: 35px
    }

    .section-1-item {
        width: 100%;
        max-width: 230px;
        margin-right: auto;
        margin-left: auto;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .section-1-item.mb-0.section-1-item-3 {
        max-width: 250px
    }

    .section-1-item.section-1-item-2 {
        max-width: 260px
    }

    .section-1-item-info {
        width: 100%;
        margin-top: 20px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center
    }

    .list-icon-wrapper {
        margin-right: 0
    }

    .section-1-right {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .cc-list-2,
    .video-info-block.mb-0 {
        margin-bottom: 0
    }

    .video-block-wrapper {
        height: 350px
    }

    .section-2 {
        padding-top: 30px;
        padding-bottom: 32px
    }

    .container,
    .review-info {
        padding-right: 15px;
        padding-left: 15px
    }

    .section-2-head {
        margin-bottom: 16px;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .button-sm,
    .button-sm-2,
    .faq-sc,
    .option-radio-input-2 {
        width: 100%
    }

    .button-sm.mt-10 {
        margin-top: 10px
    }

    .review-item-image-wrapper {
        height: 165px
    }

    .review-info-head-block {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .button-sm-outline.load-more {
        width: 100%;
        border-color: #012169
    }

    .try-sc-item {
        max-width: 280px
    }

    .section.try-it-sc {
        background-position: 50% 5%;
        background-size: 1000px
    }

    .question-text {
        width: 100%;
        max-width: 300px;
        font-size: 18px;
        line-height: 20px
    }

    .heading-block-4 {
        margin-bottom: 20px
    }

    .footer {
        padding-top: 70px;
        padding-bottom: 60px
    }

    .sticky-nav-item {
        width: 50%;
        font-size: 12px;
        line-height: 14px
    }

    .gray-icon-2 {
        height: 12px;
        margin-right: 4px
    }

    .person-name-2 {
        margin-right: 0;
        margin-bottom: 4px
    }

    .logo-img-2 {
        height: 28px
    }

    .logo-img-3 {
        height: 15px
    }

    .logo-center-el {
        display: flex
    }

    .text-primary {
        display: block;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row
    }

    .logo-img-6 {
        height: 22px
    }

    .logo-img-9 {
        height: 40px
    }

    .try-sc-texts-2 {
        max-width: 100%
    }

    .try-sc-texts-3 {
        max-width: 210px
    }

    .section-1-item-2 {
        width: 100%;
        max-width: 250px;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .rating-stars-2 {
        height: 17px
    }

    .question-text-mb {
        display: block;
        width: 100%;
        font-size: 18px;
        line-height: 20px
    }

    .grid---header-option-feat {
        grid-column-gap: 8px
    }

    .size-radio-v2-2 {
        padding-right: 8px;
        padding-left: 8px
    }

    .option-text-4 {
        line-height: 11px
    }

    .option-text-3 {
        margin-bottom: 5px;
        font-size: 12px;
        line-height: 10px
    }

    .header-option-item {
        width: auto;
        height: 100%
    }
}

@font-face {
    font-family: 'Fa solid 900';
    src: url('/pillowcase/ksp-69/fonts/fa-solid-900.woff2') format('woff2'), url('/pillowcase/ksp-69/fonts/fa-solid-900.svg') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Brandon;
    src: url('/pillowcase/ksp-69/fonts/Brandon_reg.woff2') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Brandon;
    src: url('/pillowcase/ksp-69/fonts/Brandon_bld.woff2') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Brandon;
    src: url('/pillowcase/ksp-69/fonts/Brandon_med.woff2') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap
}