/a/b1-g      /a/b4-g          301
/a/b14       /a/b4-g          301
/a/b4-g2     /a/b4-g          301
/a/g4        /a/b4-g          301
/a/g4-tbl    /a/b4-g          301
/a/c4-tbl    /a/b4-g          301
/a/s28/*     /a/b4-g          301
/a/s29/      /a/b4-g          301
/a/b1        /a/b4-g          301
/a/b4        /a/b4-g          301
/a/c1        /a/b4-g          301
/a/c4        /a/b4-g          301
/a/g4-tbl    /a/b4-g          301
/a/g1        /a/b4-g          301
/a/b4-g/*    /a/b4-g          301
/a/g4*       /a/b4-g          301

/a/showerhead-6reasons      /sheets/ksp          301
/a/s31/      /a/s6-reasons          301
/a/s6-reasons-bento       /a/s6-reasons           301
/a/s6-reasons-cj          /a/s6-reasons           301
/a/s6-reasons-holiday     /a/s6-reasons           301
/a/s6-reasons-new         /a/s6-reasons           301
/a/s6-reasons-new/         /a/s6-reasons           301
/a/s6-reasons-new-t       /a/s6-reasons           301
/a/s6-reasons-t           /a/s6-reasons           301
/a/s6-reasons-v14-bento        /sheets/ksp/       301
/a/s6-reasons-v14              /sheets/ksp/       301
/a/s6-reasons-numberOne        /sheets/ksp/       301
/a/s6-reasons-reachGoals       /sheets/ksp/       301
/a/s6-reasons-needTheseSheets  /sheets/ksp/       301
/a/s6-reasons-v*          /a/s6-reasons           301
/a/sleep-v1               /a/s6-reasons           301
/a/s6-reasons-new/dfo     /a/s6-reasons          301
/a/s6-reasons-no-t-bento  /a/s6-reasons-no-t  301
/a/s6-reasons-antibacterial-bento  /a/s6-reasons-antibacterial  301
/a/s6-reasons-o-bento  /a/s6-reasons-o  301
/a/s6-reasons-emailPopup-bento  /a/s6-reasons-emailPopup  301

/sheets/ksp-au-bento/     /sheets/ksp-au/ 301
/a/s6-reasons-new-holiday    /a/s6-reasons 301
/a/s6-reasons-holiday-bento    /a/s6-reasons 301
/a/s6-reasons-holidays-bento    /a/s6-reasons 301
/a/s6-reasons-new-holiday-bento    /a/s6-reasons 301

/a/c3-bento               /a/s6-reasons-comforter 301
/a/c3/*                   /a/s6-reasons-comforter 301
/a/c3/                   /a/s6-reasons-comforter 301
/a/miracle-cooling-comforter-6-reasons-why-bento /a/s6-reasons-cooling-comforter 301
/a/p1-69/                  /a/p1-49/               301
/a/showerhead-*           /sheets/ksp/            301
/a/steamer-v2             /a/steamer              301
/a/steamer-v4             /a/steamer              301
/a/steamer-v5             /a/steamer              301

/checkout_v61/secure /sheets/checkout-au     301
/checkout_v62/secure /sheets/checkout-au     301
/checkout_v61/secure.html /sheets/checkout-au     301
/checkout_v62/secure.html /sheets/checkout-au     301
/checkout_v96/secure /sheets/checkout-ca     301
/checkout_v96/secure.html /sheets/checkout-ca     301
/checkout_v:version/secure  /sheets/checkout  301
/checkout_v:version/secure.html  /sheets/checkout  301
/checkout_v11/secure  /sheets/checkout  301
/checkout_v11/secure.html  /sheets/checkout  301
/checkout_v11/secure.html  /sheets/checkout  301
/checkout_v39/secure.html  /sheets/checkout  301
/checkout_v11-bento/secure  /sheets/checkout  301
/checkout_v39/secure  /sheets/checkout  301
/checkout_v36/secure.html  /sheets/checkout  301
/checkout_v36/secure  /sheets/checkout  301
/checkout_v31/secure.html  /sheets/checkout  301
/checkout_v31/secure  /sheets/checkout  301
/checkout_v31/secure/ /sheets/checkout  301
/checkout_v2/secure.html  /sheets/checkout  301
/checkout_v2/secure  /sheets/checkout  301
/checkout_v2/c            /comforter/checkout     301
/checkout_v2/c-*         /comforter/checkout     301
/checkout_v2/c-v2 /comforter/checkout 301

/detergent/1/v3              /detergent/lp/6-v4/             301
/detergent/lp/*              /detergent/lp/6-v4/             301
/detergent-c/             /detergent/lp/6-v4/             301
/laundry-c/               /detergent/lp/6-v4/             301
/laundry/               /detergent/lp/6-v4/             301

/gift*                    /sheets/ksp/            301
/lp/dfo*                  /sheets/ksp/            301
/sheets/ksp-taboola-bento   /sheets/ksp-taboola/            301
/sheets/ksp-*             /sheets/ksp/            301
/sheets/test/ksp*         /sheets/ksp/            301
/steamers/ksp-*           /steamers/ksp/          301
/anders                   /sheets/ksp/            301
/anders-bento             /sheets/ksp/            301
/showerhead*              /sheets/ksp/            301

/comforter/lp1/          /comforter/ksp           301
/comforter/ksp-bento/    /comforter/ksp           301
/dfo-v2                  /sheets/ksp/             301
/lp/6-reasons/dfo-gift.html /a/s6-reasons         301
/lp/6-reasons/dfo.html   /a/s6-reasons            301
/lp10/dfo-gift.html      /ksp                     301
/lp10/dfo.html           /ksp                     301
/lp10/dfo2.html          /a/b4-g                  301
/lp10/dfo2-v1            /ksp                     301
/up/v5/1a-bento          /up/v6/1a                301
/up/v5/2c-v2-bento       /up/v6/2c-v2             301
/sheets/ksp-au-bento/    /sheets/ksp-au/          301
/receipt_v9/             /receipt/                301
/pages/faq               /sheets/ksp/             301
/en-US                   /sheets/ksp/             301